DATABASE_HOST=foogether-db.c2kvkgy3cyqt.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=foogether_db
DATABASE_USER=admin
DATABASE_PASSWORD=foogether12
DATABASE_PORT=3306
DEBUG=False

DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=@s+(i.mu{jO=@HC))3,PNQ2o<H`0ggJSX<6lS;:ytt$}D|J%n5